In [1]:
import numpy as np
import pandas as pd

In [2]:
columnsname = ['1st CA','2nd CA','3rd CA']
rowdata= np.arange(1,31)
np.random.seed(5)
readings = np.random.randint(3,10,90).reshape(30,3)


scores = pd.DataFrame(data= readings, index = rowdata, columns = columnsname)
scores

    1st CA  2nd CA  3rd CA
1        6       9       8
2        9       9       3
3        4       3       7
4        9       6       3
5        9       3       7
6        4       8       3
7        6       7       8
8        6       4       9
9        7       9       8
10       5       9       4
11       4       5       4
12       4       9       4
13       5       3       9
14       8       5       3
15       3       7       9
16       7       4       6
17       6       5       7
18       9       4       6
19       6       5       4
20       8       7       7
21       8       9       9
22       6       6       6
23       7       4       6
24       6       9       6
25       8       4       4
26       8       3       9
27       9       5       4
28       9       3       8
29       5       8       6
30       3       8       9

In [3]:
scores.insert(0,'Age',np.random.randint(13,16,30).reshape(30,1))
scores

    Age  1st CA  2nd CA  3rd CA
1    13       6       9       8
2    13       9       9       3
3    13       4       3       7
4    13       9       6       3
5    14       9       3       7
6    15       4       8       3
7    15       6       7       8
8    15       6       4       9
9    13       7       9       8
10   15       5       9       4
11   13       4       5       4
12   13       4       9       4
13   13       5       3       9
14   15       8       5       3
15   13       3       7       9
16   15       7       4       6
17   14       6       5       7
18   15       9       4       6
19   14       6       5       4
20   14       8       7       7
21   15       8       9       9
22   13       6       6       6
23   14       7       4       6
24   15       6       9       6
25   13       8       4       4
26   14       8       3       9
27   13       9       5       4
28   13       9       3       8
29   14       5       8       6
30   13       3       8       9

In [4]:
scores.insert(4,'Examscore',np.random.randint(30,70,30).reshape(30,1))
scores

    Age  1st CA  2nd CA  3rd CA  Examscore
1    13       6       9       8         45
2    13       9       9       3         36
3    13       4       3       7         65
4    13       9       6       3         50
5    14       9       3       7         38
6    15       4       8       3         62
7    15       6       7       8         48
8    15       6       4       9         43
9    13       7       9       8         58
10   15       5       9       4         48
11   13       4       5       4         47
12   13       4       9       4         52
13   13       5       3       9         49
14   15       8       5       3         58
15   13       3       7       9         49
16   15       7       4       6         34
17   14       6       5       7         48
18   15       9       4       6         66
19   14       6       5       4         50
20   14       8       7       7         62
21   15       8       9       9         40
22   13       6       6       6         61
23   14       7       4       6         45
24   15       6       9       6         52
25   13       8       4       4         36
26   14       8       3       9         39
27   13       9       5       4         60
28   13       9       3       8         44
29   14       5       8       6         32
30   13       3       8       9         49

In [5]:
scores

    Age  1st CA  2nd CA  3rd CA  Examscore
1    13       6       9       8         45
2    13       9       9       3         36
3    13       4       3       7         65
4    13       9       6       3         50
5    14       9       3       7         38
6    15       4       8       3         62
7    15       6       7       8         48
8    15       6       4       9         43
9    13       7       9       8         58
10   15       5       9       4         48
11   13       4       5       4         47
12   13       4       9       4         52
13   13       5       3       9         49
14   15       8       5       3         58
15   13       3       7       9         49
16   15       7       4       6         34
17   14       6       5       7         48
18   15       9       4       6         66
19   14       6       5       4         50
20   14       8       7       7         62
21   15       8       9       9         40
22   13       6       6       6         61
23   14       7       4       6         45
24   15       6       9       6         52
25   13       8       4       4         36
26   14       8       3       9         39
27   13       9       5       4         60
28   13       9       3       8         44
29   14       5       8       6         32
30   13       3       8       9         49

In [6]:
#how to retrieve a column
scores['Age']#one bracket returns it in series

1     13
2     13
3     13
4     13
5     14
6     15
7     15
8     15
9     13
10    15
11    13
12    13
13    13
14    15
15    13
16    15
17    14
18    15
19    14
20    14
21    15
22    13
23    14
24    15
25    13
26    14
27    13
28    13
29    14
30    13
Name: Age, dtype: int32

In [7]:
scores[['Age']]#double bracket returns it in panda dataframe

    Age
1    13
2    13
3    13
4    13
5    14
6    15
7    15
8    15
9    13
10   15
11   13
12   13
13   13
14   15
15   13
16   15
17   14
18   15
19   14
20   14
21   15
22   13
23   14
24   15
25   13
26   14
27   13
28   13
29   14
30   13

In [8]:
#how to return more than on column
scores[['Age','3rd CA','Examscore']]

    Age  3rd CA  Examscore
1    13       8         45
2    13       3         36
3    13       7         65
4    13       3         50
5    14       7         38
6    15       3         62
7    15       8         48
8    15       9         43
9    13       8         58
10   15       4         48
11   13       4         47
12   13       4         52
13   13       9         49
14   15       3         58
15   13       9         49
16   15       6         34
17   14       7         48
18   15       6         66
19   14       4         50
20   14       7         62
21   15       9         40
22   13       6         61
23   14       6         45
24   15       6         52
25   13       4         36
26   14       9         39
27   13       4         60
28   13       8         44
29   14       6         32
30   13       9         49

In [9]:
#HOW TO RETRIEVE ROW (single row )using 'loc'
scores.loc[10]

Age          15
1st CA        5
2nd CA        9
3rd CA        4
Examscore    48
Name: 10, dtype: int32

In [10]:
scores.loc[[10]]#loc is for a set index

    Age  1st CA  2nd CA  3rd CA  Examscore
10   15       5       9       4         48

In [11]:
#select data base on a default index using ILOC
scores.iloc[[9]]

    Age  1st CA  2nd CA  3rd CA  Examscore
10   15       5       9       4         48

In [12]:
#how select multiple rows base 
scores.loc[[10,15,17,18,25,29]]

    Age  1st CA  2nd CA  3rd CA  Examscore
10   15       5       9       4         48
15   13       3       7       9         49
17   14       6       5       7         48
18   15       9       4       6         66
25   13       8       4       4         36
29   14       5       8       6         32

In [13]:
scores.iloc[[9,14,16,17,24,28]]

    Age  1st CA  2nd CA  3rd CA  Examscore
10   15       5       9       4         48
15   13       3       7       9         49
17   14       6       5       7         48
18   15       9       4       6         66
25   13       8       4       4         36
29   14       5       8       6         32

In [14]:
#how to select rows and columns together
scores.iloc[11:19,0:4]

    Age  1st CA  2nd CA  3rd CA
12   13       4       9       4
13   13       5       3       9
14   15       8       5       3
15   13       3       7       9
16   15       7       4       6
17   14       6       5       7
18   15       9       4       6
19   14       6       5       4

In [15]:
#how to create new cloumn and new row
scores['TotalSCcore'] = scores['1st CA'] + scores['2nd CA'] + scores['3rd CA'] + scores['Examscore']
scores

    Age  1st CA  2nd CA  3rd CA  Examscore  TotalSCcore
1    13       6       9       8         45           68
2    13       9       9       3         36           57
3    13       4       3       7         65           79
4    13       9       6       3         50           68
5    14       9       3       7         38           57
6    15       4       8       3         62           77
7    15       6       7       8         48           69
8    15       6       4       9         43           62
9    13       7       9       8         58           82
10   15       5       9       4         48           66
11   13       4       5       4         47           60
12   13       4       9       4         52           69
13   13       5       3       9         49           66
14   15       8       5       3         58           74
15   13       3       7       9         49           68
16   15       7       4       6         34           51
17   14       6       5       7         48           66
18   15       9       4       6         66           85
19   14       6       5       4         50           65
20   14       8       7       7         62           84
21   15       8       9       9         40           66
22   13       6       6       6         61           79
23   14       7       4       6         45           62
24   15       6       9       6         52           73
25   13       8       4       4         36           52
26   14       8       3       9         39           59
27   13       9       5       4         60           78
28   13       9       3       8         44           64
29   14       5       8       6         32           51
30   13       3       8       9         49           69

In [16]:
#ROW
scores.loc['Average'] = (sum(scores['Age']/len(scores)), sum(scores['1st CA']/len(scores)),sum(scores['2nd CA']/len(scores)),sum(scores['3rd CA']/len(scores)),sum(scores['Examscore']/len(scores)),sum(scores['TotalSCcore']/len(scores)))
scores

               Age    1st CA  2nd CA  3rd CA  Examscore  TotalSCcore
1        13.000000  6.000000     9.0     8.0  45.000000    68.000000
2        13.000000  9.000000     9.0     3.0  36.000000    57.000000
3        13.000000  4.000000     3.0     7.0  65.000000    79.000000
4        13.000000  9.000000     6.0     3.0  50.000000    68.000000
5        14.000000  9.000000     3.0     7.0  38.000000    57.000000
6        15.000000  4.000000     8.0     3.0  62.000000    77.000000
7        15.000000  6.000000     7.0     8.0  48.000000    69.000000
8        15.000000  6.000000     4.0     9.0  43.000000    62.000000
9        13.000000  7.000000     9.0     8.0  58.000000    82.000000
10       15.000000  5.000000     9.0     4.0  48.000000    66.000000
11       13.000000  4.000000     5.0     4.0  47.000000    60.000000
12       13.000000  4.000000     9.0     4.0  52.000000    69.000000
13       13.000000  5.000000     3.0     9.0  49.000000    66.000000
14       15.000000  8.000000     5.0     3.0  58.000000    74.000000
15       13.000000  3.000000     7.0     9.0  49.000000    68.000000
16       15.000000  7.000000     4.0     6.0  34.000000    51.000000
17       14.000000  6.000000     5.0     7.0  48.000000    66.000000
18       15.000000  9.000000     4.0     6.0  66.000000    85.000000
19       14.000000  6.000000     5.0     4.0  50.000000    65.000000
20       14.000000  8.000000     7.0     7.0  62.000000    84.000000
21       15.000000  8.000000     9.0     9.0  40.000000    66.000000
22       13.000000  6.000000     6.0     6.0  61.000000    79.000000
23       14.000000  7.000000     4.0     6.0  45.000000    62.000000
24       15.000000  6.000000     9.0     6.0  52.000000    73.000000
25       13.000000  8.000000     4.0     4.0  36.000000    52.000000
26       14.000000  8.000000     3.0     9.0  39.000000    59.000000
27       13.000000  9.000000     5.0     4.0  60.000000    78.000000
28       13.000000  9.000000     3.0     8.0  44.000000    64.000000
29       14.000000  5.000000     8.0     6.0  32.000000    51.000000
30       13.000000  3.000000     8.0     9.0  49.000000    69.000000
Average  13.833333  6.466667     6.0     6.2  48.866667    67.533333

In [17]:
#how to drop a column inplace=True makes it permanently while false drops it temporaly
scores.drop('TotalSCcore',axis = 1, inplace=True)

In [18]:
scores

               Age    1st CA  2nd CA  3rd CA  Examscore
1        13.000000  6.000000     9.0     8.0  45.000000
2        13.000000  9.000000     9.0     3.0  36.000000
3        13.000000  4.000000     3.0     7.0  65.000000
4        13.000000  9.000000     6.0     3.0  50.000000
5        14.000000  9.000000     3.0     7.0  38.000000
6        15.000000  4.000000     8.0     3.0  62.000000
7        15.000000  6.000000     7.0     8.0  48.000000
8        15.000000  6.000000     4.0     9.0  43.000000
9        13.000000  7.000000     9.0     8.0  58.000000
10       15.000000  5.000000     9.0     4.0  48.000000
11       13.000000  4.000000     5.0     4.0  47.000000
12       13.000000  4.000000     9.0     4.0  52.000000
13       13.000000  5.000000     3.0     9.0  49.000000
14       15.000000  8.000000     5.0     3.0  58.000000
15       13.000000  3.000000     7.0     9.0  49.000000
16       15.000000  7.000000     4.0     6.0  34.000000
17       14.000000  6.000000     5.0     7.0  48.000000
18       15.000000  9.000000     4.0     6.0  66.000000
19       14.000000  6.000000     5.0     4.0  50.000000
20       14.000000  8.000000     7.0     7.0  62.000000
21       15.000000  8.000000     9.0     9.0  40.000000
22       13.000000  6.000000     6.0     6.0  61.000000
23       14.000000  7.000000     4.0     6.0  45.000000
24       15.000000  6.000000     9.0     6.0  52.000000
25       13.000000  8.000000     4.0     4.0  36.000000
26       14.000000  8.000000     3.0     9.0  39.000000
27       13.000000  9.000000     5.0     4.0  60.000000
28       13.000000  9.000000     3.0     8.0  44.000000
29       14.000000  5.000000     8.0     6.0  32.000000
30       13.000000  3.000000     8.0     9.0  49.000000
Average  13.833333  6.466667     6.0     6.2  48.866667

In [19]:
#to drop rows
scores.drop('Average',axis = 0, inplace=True)

In [20]:
scores

     Age  1st CA  2nd CA  3rd CA  Examscore
1   13.0     6.0     9.0     8.0       45.0
2   13.0     9.0     9.0     3.0       36.0
3   13.0     4.0     3.0     7.0       65.0
4   13.0     9.0     6.0     3.0       50.0
5   14.0     9.0     3.0     7.0       38.0
6   15.0     4.0     8.0     3.0       62.0
7   15.0     6.0     7.0     8.0       48.0
8   15.0     6.0     4.0     9.0       43.0
9   13.0     7.0     9.0     8.0       58.0
10  15.0     5.0     9.0     4.0       48.0
11  13.0     4.0     5.0     4.0       47.0
12  13.0     4.0     9.0     4.0       52.0
13  13.0     5.0     3.0     9.0       49.0
14  15.0     8.0     5.0     3.0       58.0
15  13.0     3.0     7.0     9.0       49.0
16  15.0     7.0     4.0     6.0       34.0
17  14.0     6.0     5.0     7.0       48.0
18  15.0     9.0     4.0     6.0       66.0
19  14.0     6.0     5.0     4.0       50.0
20  14.0     8.0     7.0     7.0       62.0
21  15.0     8.0     9.0     9.0       40.0
22  13.0     6.0     6.0     6.0       61.0
23  14.0     7.0     4.0     6.0       45.0
24  15.0     6.0     9.0     6.0       52.0
25  13.0     8.0     4.0     4.0       36.0
26  14.0     8.0     3.0     9.0       39.0
27  13.0     9.0     5.0     4.0       60.0
28  13.0     9.0     3.0     8.0       44.0
29  14.0     5.0     8.0     6.0       32.0
30  13.0     3.0     8.0     9.0       49.0

In [21]:
#how to retrieve column names
scores.columns

Index(['Age', '1st CA', '2nd CA', '3rd CA', 'Examscore'], dtype='object')

In [22]:
#how to rename a column name
scores.rename({'Examscore' : 'EXAM'},axis=1,inplace=True)

In [23]:
scores

     Age  1st CA  2nd CA  3rd CA  EXAM
1   13.0     6.0     9.0     8.0  45.0
2   13.0     9.0     9.0     3.0  36.0
3   13.0     4.0     3.0     7.0  65.0
4   13.0     9.0     6.0     3.0  50.0
5   14.0     9.0     3.0     7.0  38.0
6   15.0     4.0     8.0     3.0  62.0
7   15.0     6.0     7.0     8.0  48.0
8   15.0     6.0     4.0     9.0  43.0
9   13.0     7.0     9.0     8.0  58.0
10  15.0     5.0     9.0     4.0  48.0
11  13.0     4.0     5.0     4.0  47.0
12  13.0     4.0     9.0     4.0  52.0
13  13.0     5.0     3.0     9.0  49.0
14  15.0     8.0     5.0     3.0  58.0
15  13.0     3.0     7.0     9.0  49.0
16  15.0     7.0     4.0     6.0  34.0
17  14.0     6.0     5.0     7.0  48.0
18  15.0     9.0     4.0     6.0  66.0
19  14.0     6.0     5.0     4.0  50.0
20  14.0     8.0     7.0     7.0  62.0
21  15.0     8.0     9.0     9.0  40.0
22  13.0     6.0     6.0     6.0  61.0
23  14.0     7.0     4.0     6.0  45.0
24  15.0     6.0     9.0     6.0  52.0
25  13.0     8.0     4.0     4.0  36.0
26  14.0     8.0     3.0     9.0  39.0
27  13.0     9.0     5.0     4.0  60.0
28  13.0     9.0     3.0     8.0  44.0
29  14.0     5.0     8.0     6.0  32.0
30  13.0     3.0     8.0     9.0  49.0

In [24]:
scores['Age'].iloc[0]=15#scores.replace replaces all the values if its more than one

In [25]:
scores

     Age  1st CA  2nd CA  3rd CA  EXAM
1   15.0     6.0     9.0     8.0  45.0
2   13.0     9.0     9.0     3.0  36.0
3   13.0     4.0     3.0     7.0  65.0
4   13.0     9.0     6.0     3.0  50.0
5   14.0     9.0     3.0     7.0  38.0
6   15.0     4.0     8.0     3.0  62.0
7   15.0     6.0     7.0     8.0  48.0
8   15.0     6.0     4.0     9.0  43.0
9   13.0     7.0     9.0     8.0  58.0
10  15.0     5.0     9.0     4.0  48.0
11  13.0     4.0     5.0     4.0  47.0
12  13.0     4.0     9.0     4.0  52.0
13  13.0     5.0     3.0     9.0  49.0
14  15.0     8.0     5.0     3.0  58.0
15  13.0     3.0     7.0     9.0  49.0
16  15.0     7.0     4.0     6.0  34.0
17  14.0     6.0     5.0     7.0  48.0
18  15.0     9.0     4.0     6.0  66.0
19  14.0     6.0     5.0     4.0  50.0
20  14.0     8.0     7.0     7.0  62.0
21  15.0     8.0     9.0     9.0  40.0
22  13.0     6.0     6.0     6.0  61.0
23  14.0     7.0     4.0     6.0  45.0
24  15.0     6.0     9.0     6.0  52.0
25  13.0     8.0     4.0     4.0  36.0
26  14.0     8.0     3.0     9.0  39.0
27  13.0     9.0     5.0     4.0  60.0
28  13.0     9.0     3.0     8.0  44.0
29  14.0     5.0     8.0     6.0  32.0
30  13.0     3.0     8.0     9.0  49.0

In [26]:
scores.replace({13:15},inplace=True)

In [27]:
scores

     Age  1st CA  2nd CA  3rd CA  EXAM
1   15.0     6.0     9.0     8.0  45.0
2   15.0     9.0     9.0     3.0  36.0
3   15.0     4.0     3.0     7.0  65.0
4   15.0     9.0     6.0     3.0  50.0
5   14.0     9.0     3.0     7.0  38.0
6   15.0     4.0     8.0     3.0  62.0
7   15.0     6.0     7.0     8.0  48.0
8   15.0     6.0     4.0     9.0  43.0
9   15.0     7.0     9.0     8.0  58.0
10  15.0     5.0     9.0     4.0  48.0
11  15.0     4.0     5.0     4.0  47.0
12  15.0     4.0     9.0     4.0  52.0
13  15.0     5.0     3.0     9.0  49.0
14  15.0     8.0     5.0     3.0  58.0
15  15.0     3.0     7.0     9.0  49.0
16  15.0     7.0     4.0     6.0  34.0
17  14.0     6.0     5.0     7.0  48.0
18  15.0     9.0     4.0     6.0  66.0
19  14.0     6.0     5.0     4.0  50.0
20  14.0     8.0     7.0     7.0  62.0
21  15.0     8.0     9.0     9.0  40.0
22  15.0     6.0     6.0     6.0  61.0
23  14.0     7.0     4.0     6.0  45.0
24  15.0     6.0     9.0     6.0  52.0
25  15.0     8.0     4.0     4.0  36.0
26  14.0     8.0     3.0     9.0  39.0
27  15.0     9.0     5.0     4.0  60.0
28  15.0     9.0     3.0     8.0  44.0
29  14.0     5.0     8.0     6.0  32.0
30  15.0     3.0     8.0     9.0  49.0

In [28]:
#how to know the particular unique value
scores['Age'].unique()

array([15., 14.])

In [29]:
scores['Age'].nunique()

2

In [30]:
scores['Age'].value_counts()

15.0    23
14.0     7
Name: Age, dtype: int64

In [31]:
scores['1st CA'].unique()

array([6., 9., 4., 7., 5., 8., 3.])

In [32]:
scores['1st CA'].nunique()

7

In [33]:
scores['1st CA'].value_counts()

6.0    7
9.0    6
8.0    5
4.0    4
7.0    3
5.0    3
3.0    2
Name: 1st CA, dtype: int64